// tanpa nama pelanggan
{"messages": [{"role": "user", "content": "Saya ingin custom minuman, satu Mocha dengan sirup Vanilla di regular room."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": null, \"room_name\": \"Regular\", \"orders\": [{\"menu_name\": \"Mocha\", \"quantity\": 1, \"preference\": \"Vanilla\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Custom order Cappuccino rasa Caramel di outdoor area."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": null, \"room_name\": \"Outdoor\", \"orders\": [{\"menu_name\": \"Cappuccino\", \"quantity\": 1, \"preference\": \"Caramel\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Tolong custom 2 Matcha Latte dengan extra shot di VIP room."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": null, \"room_name\": \"VIP\", \"orders\": [{\"menu_name\": \"Matcha Latte\", \"quantity\": 2, \"preference\": null, \"notes\": \"Extra Shot\"}]}}"}]}
{"messages": [{"role": "user", "content": "Mau custom order Taro Latte rasa Vanilla di regular room."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": null, \"room_name\": \"Regular\", \"orders\": [{\"menu_name\": \"Taro Latte\", \"quantity\": 1, \"preference\": \"Vanilla\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Custom 1 Espresso dengan sirup Hazelnut di smoking area."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": null, \"room_name\": \"Area Smoking\", \"orders\": [{\"menu_name\": \"Espresso\", \"quantity\": 1, \"preference\": \"Hazelnut\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Saya ingin custom order Ice Coffee di outdoor area."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": null, \"room_name\": \"Outdoor\", \"orders\": [{\"menu_name\": \"Ice Coffee\", \"quantity\": 1, \"preference\": null, \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Tolong buatkan custom 3 Latte dengan sirup Peach di VIP room."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": null, \"room_name\": \"VIP\", \"orders\": [{\"menu_name\": \"Latte\", \"quantity\": 3, \"preference\": \"Peach\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Custom order Hot Chocolate rasa Vanilla di regular room."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": null, \"room_name\": \"Regular\", \"orders\": [{\"menu_name\": \"Hot Chocolate\", \"quantity\": 1, \"preference\": \"Vanilla\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Mau custom 2 Flat White dengan extra foam di smoking area."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": null, \"room_name\": \"Area Smoking\", \"orders\": [{\"menu_name\": \"Flat White\", \"quantity\": 2, \"preference\": null, \"notes\": \"Extra Foam\"}]}}"}]}
{"messages": [{"role": "user", "content": "Custom order Macchiato rasa Caramel di outdoor area."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": null, \"room_name\": \"Outdoor\", \"orders\": [{\"menu_name\": \"Macchiato\", \"quantity\": 1, \"preference\": \"Caramel\", \"notes\": null}]}}"}]}


// tanpa room_name
{"messages": [{"role": "user", "content": "Custom order 2 Americano dengan sirup Peach untuk Budi."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Budi\", \"room_name\": null, \"orders\": [{\"menu_name\": \"Americano\", \"quantity\": 2, \"preference\": \"Peach\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Tolong custom 1 Green Tea Latte untuk Ana."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Ana\", \"room_name\": null, \"orders\": [{\"menu_name\": \"Green Tea Latte\", \"quantity\": 1, \"preference\": null, \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Mau custom 3 Ice Latte sirup Hazelnut untuk Rina."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Rina\", \"room_name\": null, \"orders\": [{\"menu_name\": \"Ice Latte\", \"quantity\": 3, \"preference\": \"Hazelnut\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Custom order Thai Tea untuk Maya, 2 gelas."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Maya\", \"room_name\": null, \"orders\": [{\"menu_name\": \"Thai Tea\", \"quantity\": 2, \"preference\": null, \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Tolong buatkan custom Mocha dengan sirup Vanilla untuk Fajar, plus extra shot."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Fajar\", \"room_name\": null, \"orders\": [{\"menu_name\": \"Mocha\", \"quantity\": 1, \"preference\": \"Vanilla\", \"notes\": \"Extra Shot\"}]}}"}]}
{"messages": [{"role": "user", "content": "Custom 1 Taro Latte rasa Caramel untuk Linda."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Linda\", \"room_name\": null, \"orders\": [{\"menu_name\": \"Taro Latte\", \"quantity\": 1, \"preference\": \"Caramel\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Mau custom order Cappuccino rasa Vanilla untuk Dika, 2 gelas."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Dika\", \"room_name\": null, \"orders\": [{\"menu_name\": \"Cappuccino\", \"quantity\": 2, \"preference\": \"Vanilla\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Custom order Matcha Latte untuk Siska dengan extra foam."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Siska\", \"room_name\": null, \"orders\": [{\"menu_name\": \"Matcha Latte\", \"quantity\": 1, \"preference\": null, \"notes\": \"Extra Foam\"}]}}"}]}
{"messages": [{"role": "user", "content": "Tolong custom 3 Espresso sirup Hazelnut untuk Bambang."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Bambang\", \"room_name\": null, \"orders\": [{\"menu_name\": \"Espresso\", \"quantity\": 3, \"preference\": \"Hazelnut\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Custom order Ice Coffee untuk Tika, 1 gelas aja."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Tika\", \"room_name\": null, \"orders\": [{\"menu_name\": \"Ice Coffee\", \"quantity\": 1, \"preference\": null, \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Mau custom 2 Latte dengan sirup Peach untuk Randi."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Randi\", \"room_name\": null, \"orders\": [{\"menu_name\": \"Latte\", \"quantity\": 2, \"preference\": \"Peach\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Custom order Hot Chocolate rasa Almond untuk Dewi."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Dewi\", \"room_name\": null, \"orders\": [{\"menu_name\": \"Hot Chocolate\", \"quantity\": 1, \"preference\": \"Almond\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Tolong custom Flat White untuk Andi dengan less sugar."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Andi\", \"room_name\": null, \"orders\": [{\"menu_name\": \"Flat White\", \"quantity\": 1, \"preference\": null, \"notes\": \"Less Sugar\"}]}}"}]}
{"messages": [{"role": "user", "content": "Custom 1 Macchiato rasa Caramel untuk Rizki."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Rizki\", \"room_name\": null, \"orders\": [{\"menu_name\": \"Macchiato\", \"quantity\": 1, \"preference\": \"Caramel\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Mau custom order Affogato untuk Vera, tambah whip cream."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Vera\", \"room_name\": null, \"orders\": [{\"menu_name\": \"Affogato\", \"quantity\": 1, \"preference\": null, \"notes\": \"Extra Whip Cream\"}]}}"}]}

{"messages": [{"role": "user", "content": "Custom order untuk Budi di VIP room, 2 gelas dengan sirup Peach."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Budi\", \"room_name\": \"VIP\", \"orders\": [{\"menu_name\": null, \"quantity\": 2, \"preference\": \"Peach\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Tolong custom untuk Ana di regular room, 1 gelas aja."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Ana\", \"room_name\": \"Regular\", \"orders\": [{\"menu_name\": null, \"quantity\": 1, \"preference\": null, \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Mau custom untuk Rina di smoking area, 3 gelas pakai sirup Hazelnut."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Rina\", \"room_name\": \"Area Smoking\", \"orders\": [{\"menu_name\": null, \"quantity\": 3, \"preference\": \"Hazelnut\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Custom order untuk Maya di outdoor area, rasa Vanilla dengan extra shot."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Maya\", \"room_name\": \"Outdoor\", \"orders\": [{\"menu_name\": null, \"quantity\": 1, \"preference\": \"Vanilla\", \"notes\": \"Extra Shot\"}]}}"}]}
{"messages": [{"role": "user", "content": "Tolong custom untuk Fajar di VIP room, 2 gelas dengan less sugar."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Fajar\", \"room_name\": \"VIP\", \"orders\": [{\"menu_name\": null, \"quantity\": 2, \"preference\": null, \"notes\": \"Less Sugar\"}]}}"}]}
{"messages": [{"role": "user", "content": "Custom untuk Linda di regular room, rasa Caramel."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Linda\", \"room_name\": \"Regular\", \"orders\": [{\"menu_name\": null, \"quantity\": 1, \"preference\": \"Caramel\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Mau custom order untuk Dika, 1 gelas dengan sirup Almond."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Dika\", \"room_name\": null, \"orders\": [{\"menu_name\": null, \"quantity\": 1, \"preference\": \"Almond\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Custom untuk Siska di smoking area, tambah extra foam."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Siska\", \"room_name\": \"Area Smoking\", \"orders\": [{\"menu_name\": null, \"quantity\": 1, \"preference\": null, \"notes\": \"Extra Foam\"}]}}"}]}
{"messages": [{"role": "user", "content": "Tolong custom untuk Bambang di outdoor area, 3 gelas pakai sirup Peach."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Bambang\", \"room_name\": \"Outdoor\", \"orders\": [{\"menu_name\": null, \"quantity\": 3, \"preference\": \"Peach\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Custom order untuk Tika di VIP room, rasa Vanilla dengan less ice."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Tika\", \"room_name\": \"VIP\", \"orders\": [{\"menu_name\": null, \"quantity\": 1, \"preference\": \"Vanilla\", \"notes\": \"Less Ice\"}]}}"}]}
{"messages": [{"role": "user", "content": "Mau custom untuk Randi di regular room, 2 gelas."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Randi\", \"room_name\": \"Regular\", \"orders\": [{\"menu_name\": null, \"quantity\": 2, \"preference\": null, \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Custom untuk Dewi, sirup Hazelnut dengan extra whip cream."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Dewi\", \"room_name\": null, \"orders\": [{\"menu_name\": null, \"quantity\": 1, \"preference\": \"Hazelnut\", \"notes\": \"Extra Whip Cream\"}]}}"}]}
{"messages": [{"role": "user", "content": "Tolong custom untuk Andi di smoking area, 1 gelas rasa Caramel."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Andi\", \"room_name\": \"Area Smoking\", \"orders\": [{\"menu_name\": null, \"quantity\": 1, \"preference\": \"Caramel\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Custom order untuk Rizki di outdoor area, tambah extra shot."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Rizki\", \"room_name\": \"Outdoor\", \"orders\": [{\"menu_name\": null, \"quantity\": 1, \"preference\": null, \"notes\": \"Extra Shot\"}]}}"}]}
{"messages": [{"role": "user", "content": "Mau custom untuk Vera di VIP room, 2 gelas dengan less sugar."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Vera\", \"room_name\": \"VIP\", \"orders\": [{\"menu_name\": null, \"quantity\": 2, \"preference\": null, \"notes\": \"Less Sugar\"}]}}"}]}

{"messages": [{"role": "user", "content": "Custom order Americano untuk Budi di VIP room dengan sirup Peach."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Budi\", \"room_name\": \"VIP\", \"orders\": [{\"menu_name\": \"Americano\", \"quantity\": 1, \"preference\": \"Peach\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Tolong custom Green Tea Latte untuk Ana di regular room."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Ana\", \"room_name\": \"Regular\", \"orders\": [{\"menu_name\": \"Green Tea Latte\", \"quantity\": 1, \"preference\": null, \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Mau custom Ice Latte sirup Hazelnut untuk Rina di smoking area."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Rina\", \"room_name\": \"Area Smoking\", \"orders\": [{\"menu_name\": \"Ice Latte\", \"quantity\": 1, \"preference\": \"Hazelnut\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Custom Thai Tea untuk Maya di outdoor area."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Maya\", \"room_name\": \"Outdoor\", \"orders\": [{\"menu_name\": \"Thai Tea\", \"quantity\": 1, \"preference\": null, \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Tolong custom Mocha dengan sirup Vanilla untuk Fajar di VIP room, plus extra shot."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Fajar\", \"room_name\": \"VIP\", \"orders\": [{\"menu_name\": \"Mocha\", \"quantity\": 1, \"preference\": \"Vanilla\", \"notes\": \"Extra Shot\"}]}}"}]}
{"messages": [{"role": "user", "content": "Custom Taro Latte rasa Caramel untuk Linda di regular room."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Linda\", \"room_name\": \"Regular\", \"orders\": [{\"menu_name\": \"Taro Latte\", \"quantity\": 1, \"preference\": \"Caramel\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Mau custom Cappuccino rasa Vanilla untuk Dika."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Dika\", \"room_name\": null, \"orders\": [{\"menu_name\": \"Cappuccino\", \"quantity\": 1, \"preference\": \"Vanilla\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Custom Matcha Latte untuk Siska di smoking area dengan extra foam."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Siska\", \"room_name\": \"Area Smoking\", \"orders\": [{\"menu_name\": \"Matcha Latte\", \"quantity\": 1, \"preference\": null, \"notes\": \"Extra Foam\"}]}}"}]}
{"messages": [{"role": "user", "content": "Tolong custom Espresso sirup Hazelnut untuk Bambang di outdoor area."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Bambang\", \"room_name\": \"Outdoor\", \"orders\": [{\"menu_name\": \"Espresso\", \"quantity\": 1, \"preference\": \"Hazelnut\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Custom Ice Coffee untuk Tika di VIP room."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Tika\", \"room_name\": \"VIP\", \"orders\": [{\"menu_name\": \"Ice Coffee\", \"quantity\": 1, \"preference\": null, \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Mau custom Latte dengan sirup Peach untuk Randi di regular room."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Randi\", \"room_name\": \"Regular\", \"orders\": [{\"menu_name\": \"Latte\", \"quantity\": 1, \"preference\": \"Peach\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Custom Hot Chocolate rasa Almond untuk Dewi."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Dewi\", \"room_name\": null, \"orders\": [{\"menu_name\": \"Hot Chocolate\", \"quantity\": 1, \"preference\": \"Almond\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Tolong custom Flat White untuk Andi di smoking area dengan less sugar."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Andi\", \"room_name\": \"Area Smoking\", \"orders\": [{\"menu_name\": \"Flat White\", \"quantity\": 1, \"preference\": null, \"notes\": \"Less Sugar\"}]}}"}]}
{"messages": [{"role": "user", "content": "Custom Macchiato rasa Caramel untuk Rizki di outdoor area."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Rizki\", \"room_name\": \"Outdoor\", \"orders\": [{\"menu_name\": \"Macchiato\", \"quantity\": 1, \"preference\": \"Caramel\", \"notes\": null}]}}"}]}
{"messages": [{"role": "user", "content": "Mau custom Affogato untuk Vera di VIP room, tambah whip cream."}, {"role": "assistant", "content": "{\"action\": \"custom_order\", \"data\": {\"customer_name\": \"Vera\", \"room_name\": \"VIP\", \"orders\": [{\"menu_name\": \"Affogato\", \"quantity\": 1, \"preference\": null, \"notes\": \"Extra Whip Cream\"}]}}"}]}
